<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            style="@style/Widget.Design.CollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/transperant_background"
                android:gravity="end"
                android:text="R 32.00" />

            <TextView
                android:id="@+id/itemPriceOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/transperant_background"
                android:gravity="end"
                android:text="R 32.00 OFF" />

            <ImageView
                android:id="@+id/displayItemIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/images"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/itemPriceOff" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/displaySpecialDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/itemPrice"
                    android:text="Duration" />

                <TextView
                    android:id="@+id/displayShopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ShopName"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/displayShopLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="177dp"
                    android:src="@drawable/smarthealth2" />

                <TextView
                    android:id="@+id/displayItemSpecification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/large_text" />

                <TextView
                    android:id="@+id/displayItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item name"
                    android:textAllCaps="true"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>