<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackground"
    android:id="@+id/login"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.myapplication.activities.SecondScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_gravity="center"
        android:layout_height="@dimen/app_bar_height"
        android:layout_width="match_parent"
        android:src="@drawable/smarthealth2" />

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:background="@drawable/sign_up_edit_style"
            android:gravity="center"
            android:hint="Enter Email Address"
            android:id="@+id/etLogin_Email"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:layout_width="match_parent"
            android:textColor="#000000" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:background="@drawable/sign_up_edit_style"
            android:gravity="center"
            android:hint="Enter Password"
            android:id="@+id/etLogin_Password"
            android:inputType="textPassword"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:layout_width="match_parent"
            android:textColor="#000000" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:elevation="12dp"
        android:id="@+id/login_Button"
        android:layout_gravity="center"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_width="250dp"
        android:background="@drawable/my_buttons"
        android:text="sign in" />
</LinearLayout>
    </ScrollView>