<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0097A7"
        android:orientation="vertical"
        tools:context="com.example.admin.myapplication.activities.SecondScreen">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:layout_gravity="center"
            android:src="@drawable/smarthealth2"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff">
        <EditText
            android:id="@+id/etLogin_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:textColor="#000000"
            android:background="@drawable/transperant_background"
            android:gravity="center"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff">
            <EditText
                android:id="@+id/etLogin_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="32dp"
                android:background="@drawable/transperant_background"
                android:gravity="center"
                android:textColor="#000000"
                android:hint="Enter Password"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login_Button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/my_buttons"
            android:elevation="12dp"
            android:text="sign in"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>