<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD">
    <TextView
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_margin="32dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-condensed" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColorHint="@android:color/black"
        android:layout_marginBottom="8dp"
        android:background="@drawable/sign_up_edit_style"
        android:hint="Enter User Name"
        android:ems="10"
        android:id="@+id/etSignUpUserName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter Your Email"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/sign_up_edit_style"
        android:textColorHint="@android:color/black"
        android:ems="10"
        android:id="@+id/etSignUpEmail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Create Password"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/sign_up_edit_style"
        android:textColorHint="@android:color/black"
        android:ems="10"
        android:id="@+id/etSignUpPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:background="@drawable/sign_up_edit_style"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Confirm Password"
        android:textColorHint="@android:color/black"
        android:id="@+id/etSignUpConfirmPassword" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="16dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Cancel"
            android:layout_marginRight="16dp"
            android:background="@drawable/my_buttons"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Sign Up"
            android:layout_marginTop="8dp"
            android:background="@drawable/my_buttons"/>
    </LinearLayout>
</LinearLayout>